# VITE_API_URL=http://localhost:3003/api/v1
VITE_API_URL=/api/v1
# VITE_API_URL=https://pearlbyyou.zdevs.uk/api/v1  
VITE_BASE_URL=https://pearlbyyou.zdevs.uk
# VITE_BASE_URL=http://localhost:3003

# ✅ Nueva variable para la URL base de las imágenes
VITE_BASE_IMG_URL=https://pearlbyyou.zdevs.uk
